# Include for headers to be (re)set in proxy mode (Salt managed)
proxy_set_header	X-Frame-Options "SAMEORIGIN; always;";
proxy_set_header	X-Content-Type-Options nosniff;
proxy_set_header	X-XSS-Protection "1; mode=block";
proxy_set_header 	Strict-Transport-Security "max-age=15552000;includeSubDomains";
proxy_set_header	Content-Security-Policy "default-src blob: https: data: 'unsafe-inline' 'unsafe-eval' always; upgrade-insecure-requests";
proxy_set_header	Referrer-Policy "strict-origin-when-cross-origin";
