#
# Sysctls for all FFHO machines (Salt managed)
#

#
# After kernel oops wait 1 sec, than reset system
kernel.panic_on_oops = 1
kernel.panic = 1


#
# Enables child sockets to inherit the L3 master device index.
# Enabling this option allows a "global" listen socket to work
# across L3 master domains (e.g., VRFs) with connected sockets
# derived from the listen socket to be bound to the L3 domain in
# which the packets originated. Only valid when the kernel was
# compiled with CONFIG_NET_L3_MASTER_DEV.
net.ipv4.tcp_l3mdev_accept = 1
