#
# /etc/resolv.conf (Salt managed)
#
search {{ salt['pillar.get'] ('globals:dns:search') }}
nameserver {{ salt['pillar.get'] ('globals:dns:resolver_v4') }}
nameserver {{ salt['pillar.get'] ('globals:dns:resolver_v6') }}
