object CheckCommand "check_lv_snap" {
	import "plugin-check-command"
	command = [ "/usr/bin/sudo", FFHOPluginDir + "/check_lv_snap" ]
	arguments = {
		"--regex" = {
			required = false
			value = "$lv_snap_regex$"
			repeat_key = false
		}
		"--warning"  = {
			required = false
			value = "$lv_snap_warning_secs$"
		}
		"--critical" = {
			required = false
			value = "$lv_snap_critical_secs$"
		}
		"--delete" = {
			set_if = "$lv_snap_delete$"
			description = "Only show snapshots overdue for deletion in output"
		}
	}
}
