object CheckCommand "systemd_units" {
        import "plugin-check-command"

        command = ["/usr/local/share/monitoring-plugins/check_systemd_units" ]

        arguments = {
                "-w" = {
                        required = false
                        value = "$whitelist$"
                }
        }
}
