#
# CPU-Check von https://github.com/iamcheko/check_cpu_usage
#

object CheckCommand "cpu_usage" {
	import "plugin-check-command"
	command = [ FFHOPluginDir + "/check_cpu_usage" ]
	arguments = {
		"--timeout" = "$cpu_usage_timeout$"
		"--critical" = "$cpu_usage_critical$"
		"--warning" = "$cpu_usage_warning$"
		"--statfile" = "$cpu_usage_statfile$"
		"--gapfile" = "$cpu_usage_gapfile$"
		"--names" = "$cpu_usage_names$"
		"--details" = "$cpu_usage_details$"
	}
}
