#
# Check DHCP pool usage (Salt managed)
#
object CheckCommand "dhcp_pool" {
	import "plugin-check-command"

	command = [ "/usr/bin/sudo", "/usr/local/sbin/dhcpd-pool", "--nagios" ]

	arguments = {
		"--config" = "$dhcpd_config_file$"
		"--leases" = "$dhcpd_leases_file$"
	}

	vars.dhcpd_config_file = "/etc/dhcp/dhcpd.conf"
	vars.dhcpd_leases_file = "/var/lib/dhcp/dhcpd.leases"
}
