#
# Check LDAP replication
object CheckCommand "ldap_replication" {
	import "plugin-check-command"

	command = [  "/usr/local/share/monitoring-plugins/check_ldap_replication" ]

	arguments = {
		"--master" = "$ldap_master$"
		"--mirror" = "$ldap_mirror$"
		"--bind-dn" = "$ldap_bind_dn$"
		"--sync-base" = "$ldap_sync_base$"
	}
}
