#
# Checks aus nagios-plugins-contrib (Salt managed)
#

### SSL-Cert-Check
object CheckCommand "ssl_cert" {
	import "plugin-check-command"
	command = [ PluginDir + "/check_ssl_cert" ]
	arguments = {
		"-H" = "$ssl_cert_H$"
		"-A" = "$ssl_cert_A$"
		"-C" = "$ssl_cert_C$"
		"-e" = "$ssl_cert_e$"
		"-f" = "$ssl_cert_f$"
		"-i" = "$ssl_cert_i$"
		"-n" = "$ssl_cert_n$"
		"-N" = "$ssl_cert_N$"
		"-o" = "$ssl_cert_o$"
		"-p" = "$ssl_cert_p$"
		"-P" = "$ssl_cert_P$"
		"-s" = "$ssl_cert_s$"
		"-S" = "$ssl_cert_S$"
		"-r" = "$ssl_cert_r$"
		"-t" = "$ssl_cert_t$"
		"-w" = "$ssl_cert_w$"
		"-d" = "$ssl_cert_d$"
	}
}

### Memory-Check
object CheckCommand "memory" {
	import "plugin-check-command"
	command = [ PluginDir + "/check_memory" ]
	arguments = {
		"--warning" = "$memory.warning$"
		"--critical" = "$memory.critical$"
		"--unit" = "$memory.unit$"
		"--timeout" = "$memory.timeout$"
	}
	vars.memory.warning = 10
	vars.memory.critical = 5
	vars.memory.unit = "M"
}

### Uptime-Check
object CheckCommand "uptime" {
	import "plugin-check-command"
	command = [ PluginDir + "/check_uptime" ]
	arguments = {
		"-T" = "$uptime_T$"
		"-w" = "$uptime_w$"
		"-c" = "$uptime_c$"
		"-f" = "$uptime_f$"
		"-P" = "$uptime_P$"
		"-t" = "$uptime_t$"
	}
}

### libs-Check
object CheckCommand "libs" {
	import "plugin-check-command"
	command = [ PluginDir + "/check_libs" ]
}
