#
# Checks aus nagios-plugins-contrib (Salt managed)
#

### Memory-Check
object CheckCommand "memory" {
	import "plugin-check-command"
	command = [ PluginDir + "/check_memory" ]
	arguments = {
		"--warning" = "$memory.warning$"
		"--critical" = "$memory.critical$"
		"--unit" = "$memory.unit$"
		"--timeout" = "$memory.timeout$"
	}
	vars.memory.warning = 10
	vars.memory.critical = 5
	vars.memory.unit = "M"
}

### libs-Check
object CheckCommand "libs" {
	import "plugin-check-command"
	command = [ PluginDir + "/check_libs" ]
}
