#
# Check commands for needrestart kernel and library check
#

object CheckCommand "needrestart_kernel" {
	import "plugin-check-command"

	command = [ "sudo", "/usr/sbin/needrestart", "-p", "-k" ]
}

object CheckCommand "needrestart_libs" {
	command = [ "sudo", "/usr/sbin/needrestart", "-p", "-l" ]
}
