#
# FFHO Check Commands for network related stuff (Salt Managed)
#

object CheckCommand "ifupdown2" {
        import "plugin-check-command"

	command = [ "/usr/bin/sudo", FFHOPluginDir + "/check_ifupdown2" ]

	arguments = {
		"--ok_string" = "$ok_string$"
	}
}


object CheckCommand "bird_ospf" {
	import "plugin-check-command"

	command = [ "/usr/bin/sudo", FFHOPluginDir + "/check_bird_ospf" ]

	arguments = {
		"-6" = {
			set_if = "$ipv6$"
		}
	}

	vars.ipv6 = false
}

object CheckCommand "bird_bgp" {
	import "plugin-check-command"

	command = [ "/usr/bin/sudo", FFHOPluginDir + "/check_bird_bgp" ]

	arguments = {
		"--proto" = "$proto$"
		"--asn" = "$asn$"
		"--ibgp" = {
			set_if = "$ibgp$"
		}
		"--ibgp_w" = "$ibgp_w$"
		"--ibgp_c" = "$ibgp_c$"
		"--ebgp" = {
			set_if = "$ebgp$"
		}
		"--ebgp_w" = "$ebgp_w$"
		"--ebgp_c" = "$ebgp_c$"
		"--disabled_ok" = {
			set_if = "$disabled_ok$"
		}
	}

	vars.proto = "4"
	vars.ibgp_w = "1:1"
	vars.ibgp_c = "2:"
	vars.ebgp_w = "1:1"
	vars.ebgp_c = "2:"
}
