#
# FFHO Check Commands for network related stuff (Salt Managed)
#

object CheckCommand "ifupdown2" {
        import "plugin-check-command"

	command = [ FFHOPluginDir + "/check_ifupdown2" ]
}


object CheckCommand "bird_ospf" {
	import "plugin-check-command"

	command = [ FFHOPluginDir + "/check_bird_ospf" ]

	arguments = {
		"-6" = {
			set_if = "$ipv6$"
		}
	}

	vars.ipv6 = false
}

object CheckCommand "bird_ibgp" {
	import "plugin-check-command"

	command = [ FFHOPluginDir + "/check_bird_ibgp" ]

	arguments = {
		"-6" = {
			set_if = "$ipv6$"
		}
	}

	vars.ipv6 = false
}
