#
# Check LDAP replication
#

object CheckCommand "syncrepl_extended" {
	import "plugin-check-command"

	command = [  "/usr/local/share/monitoring-plugins/check_syncrepl_extended" ]

	arguments = {
		"--provider" = "$provider$"
		"--consumer" = "$consumer$"
		"--serverID" = "$serverid$"
		"--starttls" = {
			set_if = "$starttls$"
		}
		"--dn"       = "$bind_dn$"
		"--pwd"      = "$bind_password$"
		"--basedn"   = "$base_dn$"
		"--nagios" = {
			set_if = true
		}
	}
}
