#
# The API listener is used for distributed monitoring setups. (Salt managed)
#

object ApiListener "api" {
	cert_path = "/etc/icinga2/pki/ffhohost.cert.pem"
	key_path  = "/etc/icinga2/pki/ffhohost.key.pem"
	ca_path   = "/etc/ssl/certs/ffho-cacert.pem"

	ticket_salt = TicketSalt

	accept_commands = true
	accept_config = true
}
