#
# The API listener is used for distributed monitoring setups. (Salt managed)
#

object ApiListener "api" {
	bind_host = "127.0.0.1"

	ticket_salt = TicketSalt

	accept_commands = true
	accept_config = true
}
