$FileCreateMode 0640
$FileOwner root
$FileGroup adm

*.=info;*.=notice;*.=warn;*.=emerg;\
        auth.none,authpriv.none;\
        cron.none,daemon.none;\
        mail.none,news.none;\          
        local0.none,local1.none;\          
        local2.none,local3.none;\          
        local4.none,local5.none;\          
        local6.none,local7.none          -/var/log/messages

& stop
