$FileCreateMode 0640
$FileOwner root
$FileGroup adm

#*.=debug;\
#        auth,authpriv.none;\
#        news.none;mail.none     -/var/log/debug

#fängt vorerst alle Nachrichten ab, die nicht in anderen Logs landen um rauszufinden was noch interessant sein könnte

*.* /var/log/debug
& ~
