#
# Anycast Healthchecker configuration
#

[daemon]
pidfile                = /var/run/anycast-healthchecker/anycast-healthchecker.pid
ipv4                   = true
ipv6                   = true
bird_conf              = /var/lib/anycast-healthchecker/anycast-prefixes-v4.conf
bird6_conf             = /var/lib/anycast-healthchecker/anycast-prefixes-v6.conf
bird_variable          = ANYCAST_ADVERTISE
bird6_variable         = ANYCAST_ADVERTISE
bird_reconfigure_cmd   = /usr/sbin/birdc configure
bird6_reconfigure_cmd  = /usr/sbin/birdc6 configure
dummy_ip_prefix        = 10.132.255.255/32
dummy_ip6_prefix       = 2a03:2260:2342:ffff::ffff/128
bird_keep_changes      = false
bird6_keep_changes     = false
bird_changes_counter   = 1
bird6_changes_counter  = 1
purge_ip_prefixes      = true
loglevel               = info
log_maxbytes           = 104857600
log_backups            = 1
log_file               = /var/log/anycast-healthchecker/anycast-healthchecker.log
stderr_file            = /var/log/anycast-healthchecker/stderr.log
stdout_file            = /var/log/anycast-healthchecker/stdout.log


#
# Default configuration values for checks
[DEFAULT]
interface		= anycast_srv
check_interval		= 3
check_timeout		= 2
check_rise 		= 2
check_fail		= 2
check_disabled		= false
on_disabled		= withdraw
ip_check_disabled	= false
