#
# Anycast Services (Salt managed)
#

include "/var/lib/anycast-healthchecker/anycast-prefixes-{{ proto }}.conf";

protocol direct anycast_srv {
	interface "anycast_srv";

	import filter {
		if net ~ ANYCAST_ADVERTISE then {
			bgp_community.add (ANYCAST_PREFIX);
			accept;
		}

		reject;
	};
	export none;
}
