#
# FFHO iBGP configuration (Salt managed)
#

template bgp ibgp {
	import filter ibgp_in;
	export filter ibgp_out;

	local as AS_OWN;

	source address LO_IP;

	enable route refresh yes;
	graceful restart yes;
}

{%- set peers = salt['pillar.get']("nodes:" ~ grains.id ~ ":routing:bgp:internal:peers:" ~ family, []) %}
{% for peer_config in peers %}
protocol bgp {{ peer_config.get ('node')|replace(".", "_")|replace("-", "_") }} from ibgp {
	neighbor {{ peer_config.get ('ip') }} as AS_OWN;

  {%- if peer_config.get ('rr_client') %}
	rr client;
  {%- endif %}
}

{% endfor %}
