#
# L3 Access VLANs
#

protocol direct l3_access {
{%- for iface in salt['pillar.get']('nodes:' ~ grains['id'] ~ ':ifaces') %}
  {%- if salt['ffho.re_search']('^vlan3\d\d$', iface) %}
	interface "{{ iface }}";
  {%- endif %}
{%- endfor %}
}
