#
# L3 Access VLANs
#

protocol direct l3_access {
{%- for iface in salt['pillar.get']('node:ifaces')|sort %}
  {%- set config = salt['pillar.get']('node:ifaces:' ~ iface) %}
  {%- if salt['ffho.re_search']('^vlan(3\d\d|29\d\d)$', iface) or 'l3-access' in config.get ('tags', []) %}
	interface "{{ iface }}";
  {%- endif %}
{%- endfor %}
}
