#
# Check burp backup
#

{%- set burp_server = salt['pillar.get']('burp:server:fqdn') %}


apply Service "burp_backup" {
        import "generic-service"

	check_interval = 1h

	check_command = "file_age"
	vars.file_age_warning_time  = 100800	# 28h
	vars.file_age_critical_time = 115200	# 32h
	vars.file_age_file = "/srv/burp/" + host.name + "/current"

	command_endpoint = "{{ burp_server }}"

	assign where host.address && host.vars.os == "linux" && "backup" in host.vars.tags
}
