#
# Global checks for every Host
#

apply Service "ping4" {
	import "generic-service"
	check_command = "ping4"

	if (host.vars.service_param["ping"]["warn"]) {
		vars.ping_wrta = host.vars.service_param["ping"]["warn"]
	}

	if (host.vars.service_param["ping"]["crit"]) {
		vars.ping_crta = host.vars.service_param["ping"]["crit"]
	}

	assign where host.address
	ignore where host.vars.service_param["ping"]["ignore"]
}

apply Service "ping6" {
	import "generic-service"
	check_command = "ping6"

	if (host.vars.service_param["ping"]["warn"]) {
		vars.ping_wrta = host.vars.service_param["ping"]["warn"]
	}

	if (host.vars.service_param["ping"]["crit"]) {
		vars.ping_crta = host.vars.service_param["ping"]["crit"]
	}

	assign where host.address6
	ignore where host.vars.service_param["ping"]["ignore"]
}

apply Service "dns" {
	import "generic-service"

	check_command = "dns"
	check_interval = 5m

	assign where host.address
}

apply Service "cluster zone" {
	import "generic-service"

	check_command = "cluster-zone"

	assign where host.address && host.vars.os == "Linux"
	ignore where host.vars.noagent
	ignore where host.name == NodeName
}

apply Service "icinga" {
	import "generic-service"

	check_command = "icinga"


	if (host.name != NodeName) {
		command_endpoint = host.name
	}

	assign where host.address && host.vars.os == "Linux"
	ignore where host.vars.noagent
}
