#
# Check DHCP server pools (Salt managed)
#


#
# dhcp_pool
apply Service "dhcp_pool" {
        import "generic-service"

	check_command = "dhcp_pool"

	if (host.name != NodeName) {
		command_endpoint = host.name
	}

	assign where host.address && host.vars.os == "Linux" && ("batman_gw" in host.vars.roles || "dhcp-server" in host.vars.roles)
}
