#
# dns.srv.in.ffho.net
#

# Anycast DNS server
object Host "dns.srv.in.ffho.net" {
	import "generic-dummy-host"

	display_name = "dns.srv.in.ffho.net"

	address = "10.132.251.53"
	address6 = "2a03:2260:2342:f251::53"

	vars.roles = [
		"dns",
	]
}									


# Check NTP servers
apply Service "dns4" {
	import "generic-service"

	check_command = "dns"
	vars.dns_lookup = "dns.srv.in.ffho.net"
        vars.dns_expected_answer = "10.132.251.53"
	vars.dns_server = host.address

	assign where host.address && "dns" in host.vars.roles
}

apply Service "dns6" {
	import "generic-service"

	check_command = "dns"
	vars.dns_lookup = "dns.srv.in.ffho.net"
        vars.dns_expected_answer = "10.132.251.53"
	vars.dns_server = host.address6

	assign where host.address6 && "dns" in host.vars.roles
}
