#
# dns.srv.in.ffho.net
#

# Anycast DNS server
object Host "dns.srv.in.ffho.net" {
	import "generic-dummy-host"

	display_name = "dns.srv.in.ffho.net"

	address = "10.132.251.53"
	address6 = "2a03:2260:2342:f251::53"

	vars.roles = [
		"dns",
	]
}									


object Host "dns01.srv.in.ffho.net" {
	import "generic-dummy-host"

	display_name = "dns01.srv.in.ffho.net"

	address = "10.132.251.54"
	address6 = "2a03:2260:2342:f251::54"

	vars.roles = [
		"dns",
	]
}									

object Host "dns02.srv.in.ffho.net" {
	import "generic-dummy-host"

	display_name = "dns02.srv.in.ffho.net"

	address = "10.132.251.55"
	address6 = "2a03:2260:2342:f251::55"

	vars.roles = [
		"dns",
	]
}									

object Host "dns03.srv.in.ffho.net" {
	import "generic-dummy-host"

	display_name = "dns03.srv.in.ffho.net"

	address = "10.132.251.56"
	address6 = "2a03:2260:2342:f251::56"

	vars.roles = [
		"dns",
	]
}									



# Check NTP servers
apply Service "dns4" {
	import "generic-service"

	check_command = "dns"
	vars.dns_lookup = "dns.srv.in.ffho.net"
        vars.dns_expected_answer = "10.132.251.53"
	vars.dns_server = host.address

	assign where host.address && "dns" in host.vars.roles
}

apply Service "dns6" {
	import "generic-service"

	check_command = "dns"
	vars.dns_lookup = "dns.srv.in.ffho.net"
        vars.dns_expected_answer = "10.132.251.53"
	vars.dns_server = host.address6

	assign where host.address6 && "dns" in host.vars.roles
}
