#
# Check DNS sync
apply Service "dns_sync" {
	import "generic-service"

	check_command = "dns_sync"
	vars.reference_ns = "80.70.181.60"
	vars.replica_ns = host.address
	vars.zones = [
		"ffho.net",
		"132.10.in-addr.arpa",
		"30.172.in-addr.arpa",
	]

	assign where host.address && "dns-auth" in host.vars.roles
	ignore where "dns-server-master" in host.vars.roles
}
