#
# LDAP related stuff (Salt managed)
#

apply Service "ldaps" {
        import "generic-service"

	check_command = "ldap"

	vars.ldap_address = host.name
	vars.ldap_base = "dc=ffho,dc=net"
	vars.ldap_ssl = true
	vars.ldap_v3 = true

	assign where host.address && "ldap" in host.vars.roles
}
