#
# LDAP related stuff (Salt managed)
#

apply Service "ldaps" {
        import "generic-service"

	check_command = "ldap"

	vars.ldap_address = host.vars.ldap_fqdn
	vars.ldap_base = "dc=ffho,dc=net"
	vars.ldap_ssl = true
	vars.ldap_v3 = true

	assign where host.vars.ldap_fqdn && "ldap-master" in host.vars.roles
	assign where host.vars.ldap_fqdn && "ldap-replica" in host.vars.roles
}

apply Service "ldap_replication" {
        import "generic-service"

	check_command = "ldap_replication"

	vars.ldap_master = "ldaps://ldap-master.srv.in.ffho.net"
	vars.ldap_mirror = "ldaps://" + host.vars.ldap_fqdn
	vars.ldap_sync_base = "ou=sync-check,dc=ffho,dc=net"
	vars.ldap_bind_dn = "uid=sync-check,ou=accounts,dc=ffho,dc=net"

	assign where host.vars.ldap_fqdn && "ldap-replica" in host.vars.roles
}
