apply Service "check_lv_snap" {
	import "generic-service"

	display_name = "LV Snap Deletion"
	check_command = "check_lv_snap"

	check_interval = 24h

	command_endpoint = host.name

	vars.lv_snap_delete = true

	assign where "kvm" in host.vars.roles
}
