#
# Check if salt has to do anything
#


#
# Salt
apply Service "salt" {
        import "generic-service"

	check_command = "check_salt"

	if (host.name != NodeName) {
		command_endpoint = host.name
	}

	vars.ok_string = "[ OK ]"

	assign where host.address && host.vars.os == "linux"
}

