apply Service "SSL Host Cert" {
	import "generic-service"

	check_command = "ssl_host_cert"
	command_endpoint = host.name

	check_interval = 1d

	vars.ssl_cert_file = "/etc/ssl/certs/" + host.name + ".cert.pem"
	vars.ssl_cert_warn = 90
	vars.ssl_cert_crit = 30

	assign where host.address && host.vars.os == "linux"
}
