#
# /etc/network/ifupdown-ng.conf (Salt managed)
#
# The settings specified here are the defaults of ifupdown-ng.

# allow_addon_scripts:
# Enable support for /etc/if-X.d addon scripts.  These are used for
# compatibility with legacy setups, and may be disabled for performance
# improvements in setups where only ifupdown-ng executors are used.
allow_addon_scripts = 0

# allow_any_iface_as_template:
# Enable any interface to act as a template for another interface.
# This is presently the default, but is deprecated.  An admin may choose
# to disable this setting in order to require inheritance from specified
# templates.
allow_any_iface_as_template = 0

# implicit_template_conversion:
# In some legacy configs, a template may be declared as an iface, and
# ifupdown-ng automatically converts those declarations to a proper
# template.  If this setting is disabled, inheritance will continue to
# work against non-template interfaces without converting them to a
# template.
implicit_template_conversion = 1
